server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html/;

  index index.html;

  server_name localhost;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

}


# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;

#     index index.html;

#     server_name localhost;

#     location / {
#         # if ($request_method = 'OPTIONS') {
#         #     add_header 'Access-Control-Allow-Origin' '*';
#         #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#         #     add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
#         #     add_header 'Access-Control-Max-Age' 1728000;
#         #     add_header 'Content-Type' 'text/plain charset=UTF-8';
#         #     add_header 'Content-Length' 0;
#         #     return 204;
#         # }
#         # if ($request_method = 'POST') {
#         #     add_header 'Access-Control-Allow-Origin' '*';
#         #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#         #     add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
#         #     add_header 'Access-Control-Expose-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
#         # }
#         # if ($request_method = 'GET') {
#         #     add_header 'Access-Control-Allow-Origin' '*';
#         #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#         #     add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
#         #     add_header 'Access-Control-Expose-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
#         # }

#         # proxy_pass http://localhost;

#         try_files $uri $uri/ /index.html;
#     }
# }