events { worker_connections 1024; }

worker_processes auto;

http {

  upstream insight {
    server insight;
  }

  upstream api {
    server api:3003;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://insight;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /api {
      proxy_pass http://api;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
